서울테이블 > 1133533284
스타벅스 관악서울대입구R점 > 1776538097
생활맥주 서울대입구점 > 718348937
하우츠마라탕 > 1093424966
써브웨이 서울대점 > 1304414176
이자카야 혼네 > 1646491148
리춘시장 샤로수길지점 > 1561616914
잡 > 1246825832
뚜레쥬르 낙성대동남부점 > 30949166
설빙 서울대입구역점 > 35271882
솥뚜껑삼겹살 > 37532314
곱분이곱창 샤로수길점 > 1250777947
딱좋아해 > 딱좋아 > 1272991298
전주식당 > 822540348
슬리핑피쉬 샤로수점 > 1557392925
노랑통닭 서울대입구역 > 1098433303
발빠닭 > 1845205634
피자마루 서울대입구역점 > 34363498
풍년집 > 37544075
Jary > 501647199
봉천닭집 > 1423065344
서촌남도분식 서울대입구역점 > 1603650831
복돈이부추삼겹살 서울대입구점 > 724258407
링고 2호점 > 36740119
커피나무 서울대입구역점 > 432746782
아로이팟타이 > 1170493338
모힝 낙성대점 > 36084392
릴트(휴업중) > 릴트 > 588863372
역전할머니맥주 서울대입구역점 > 1862325808
히토리 더 야끼동 > 1304962651
행운당 > 1974343337
BHC치킨 서울대점 > 13153931
도미노피자 낙성대점 > 11781768
BBQ 서울대점 > 11799075
동대문엽기떡볶이 서울대입구점 > 33209911
고앤고 서울대입구점 > 1687171052
봉천동 양대창 > 1567287966
베이컨시 > 1334871226
로향양꼬치 서울대2호점 > 38780375
홍미닭발 서울대점 > 36473223
일차돌 서울대점 > 샤로수길차돌 > 1761296861
싸움의고수 서울대입구역점 > 38643937
한솥도시락 사랑의병원옆점 > 13376626
에그드랍 서울대입구점 > 1418430547
메가커피 서울대입구점 > 1209356015
생각보다맛있는집 관악구청점 > 31793864
이디야커피 봉천중앙점 > 36257377
순곱이네 서울대점 > 1479682375
은행골 서울대입구역점 > 1970533300
사나포차 서울대점 > 36835996
만리장성 > 32251490
라공방 서울대직영점 > 1851293284
치킨선생 > 1175457514
컴포즈커피 관악구청점 > 1724140019
봉추찜닭 서울대입구역점 > 31413976
카페베네 서울대역점 > 20059074
파리바게뜨 서울대샤로수길점 > 1995040782
본도시락 서울대입구역점 > 1301511506
육쌈냉면 낙성대점 > 35432508
할리스커피 서울대사거리점 > 13396630
롯데리아 서울대입구역점 > 36893807
샐러디 서울대입구점 > 1759976891
딸랏롯빠이누들 > 딸랏롯빠이 > 232015556
이디야커피 관악구청점 > 1893070398
배영만당진아구동태찜탕 낙성대점 > 827478919
바른꽈배기 > 1517159509
풍년집 정육식당 낙성대점 > 33211788
아마스빈 서울대입구역점 > 1313896754
커피어반 > 1293246800
빽다방 관악구청점 > 38232290
탐앤탐스 서울대입구점 > 33839773
본죽&비빔밥cafe 관악구청점 > 1721217784
브롱스 서울대입구점 > 1634150598
정육식당 솔 > 37792744
소디스커피 복합문화공간 > 1466613938